<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script>
        function trocaClasse(on1) {
            for (i = 1; i < 4; i++) {
                var div = document.getElementById("r"+i);
                if (div.classList == "active"){
                div.classList.remove('active');
                div.classList.add('selector');
                }
            }
            var div1 = document.getElementById(on1);
                div1.classList.remove('selector');
                div1.classList.add('active');
        }
        function scoll1(){
            var scl = document.getElementById("conter");
            scl.scrollLeft = 0;
            trocaClasse("r1");
        }
        function scoll2(){
            var scl = document.getElementById("conter");
            var divh = document.getElementById('slide1').offsetWidth;
            scl.scrollLeft = divh;
           trocaClasse("r2");
        }
        function scoll3(){
            var scl = document.getElementById("conter");
            var divh = document.getElementById('slide1').offsetWidth;
            var divh = (divh*2);
            scl.scrollLeft = divh;
            trocaClasse("r3");
        }
    </script>
    <style>
        #conter {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow: hidden;
            justify-items: center;
            text-align: center;
            scroll-behavior: smooth;
        }
        h1, h2{
            font-family: 'Ubuntu', sans-serif;
            color: #222222 ;
            line-height: 40px;
        }
        h1{
            font-weight: bold;
            font-size: 30px;
        }
        h2{
            font-weight: 400;
            font-size: 25px;
        }
        h3{
            font-family: 'Ubuntu', sans-serif;
            color: #76FFDA ;
            line-height: 38px; 
            font-weight: bold;
            font-size: 33px;
            margin-top: 90px;
            margin-bottom: 25px;
        }
        h4,h5 {
            font-family: 'Ubuntu', sans-serif;
            color: white;
            line-height: 20px;
            font-size: 20px; 
        }
        h4{            
            font-weight: bold;
        }
        h5{
            font-weight:100;
            margin-bottom: 15px;
        }
        .slide {
            background-position: center;
            background-clip:border-box;
            background-repeat: no-repeat;
            background-image: url('bg.png');
            margin-top: 0px;
            height: 500px;
            width: 100%;
            vertical-align:middle;
        }
        img{
            height: 180px;
            width: 180px ;
            margin-left: 55px;
            margin-right: 30px;
        }

        p{
            font-family:sans-serif ;
            color: white;
            font-size: 18px;
            margin-right: 5%;
            text-align: left;
            margin-top: 30px;
        }
        .selector {
            background-color: #676767;
            height:12px ;
            width: 12px;
            border-radius: 8px;
            margin-right: 4px;
        }
        .active {
            background-color:#50B792;
            height:13px ;
            width: 13px;
            border-radius: 8px;
            margin-right: 4px;
        }
        #btns{
            text-align: center;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }
        .cont {
            justify-content: center;
        }
        @media (min-width: 1500px) {
            img {
                margin-left: 10%;
            }
        }
        @media (max-width: 800px) 
        {
            .slide{
            background-image: url('');
            background-color: #5B6A76;
            padding-top: 30px;
            padding-bottom: 80px;
        }
        .container{
            margin:0px;
            padding: 0px;
            width: 1000px;
}
            p{
                text-align: center;
                margin-right: 0%;
                margin-bottom: 10px;
            }
            img {
                margin-left: 0px;
                margin-bottom: 20px;
            }
            h3 {
                margin-top: 0px;
            }
            #btns{
                background-color: #5B6A76;  
                padding-top: 20px ;
                padding-bottom: 20px;
                width: 100%;
            }
            .selector{
                background-color: white;
            }
        }
        @media (max-width: 450px) 
        {
            h3 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="conter">
            <div id="slide1" class="col-12 slide">
                <h3>Ser Vimaker é incrível</h3>
                <div class="row cont" >
                <img id="perfil" src="img1.png" alt="">
                <p id="texto">
                    1Sed ut perspiciatis unde omnis iste natus error sit volup tatem <br> accusantium doloremque laudantium totam rem aperiam, eaque ipsa. Sed ut perspiciatis <br> unde omnis iste natus error sit volup tatem <br>accusantium doloremque laudantium totam rem aperiam, eaque ipsa.
                </div>   
            </div>   
                </div>   
                    <h4 id="nome"> Chris Oliveira</h4>
                    <h5 id="cargo">Costumer Success</h5>
                </p>
            </div>

            <div id="slide2" class="col-12 slide">
                <h3>Ser Vimaker é incrível</h3>
                <div class="row cont" >
                <img id="perfil" src="img1.png" alt="">
                <p id="texto">
                    2Sed ut perspiciatis unde omnis iste natus error sit volup tatem <br> accusantium doloremque laudantium totam rem aperiam, eaque ipsa. Sed ut perspiciatis <br> unde omnis iste natus error sit volup tatem <br>accusantium doloremque laudantium totam rem aperiam, eaque ipsa.
                </div>
                    <h4 id="nome"> Chris Oliveira</h4>
                    <h5 id="cargo">Costumer Success</h5>
            </div>

            <div id="slide3" class="col-12 slide">
                <h3>Ser Vimaker é incrível</h3>
                <div class="row cont" >
                <img id="perfil" src="img1.png" alt="">
                <p id="texto">
                    3Sed ut perspiciatis unde omnis iste natus error sit volup tatem <br> accusantium doloremque laudantium totam rem aperiam, eaque ipsa. Sed ut perspiciatis <br> unde omnis iste natus error sit volup tatem <br>accusantium doloremque laudantium totam rem aperiam, eaque ipsa.
                </div>
                    <h4 id="nome"> Chris Oliveira</h4>
                    <h5 id="cargo">Costumer Success</h5>
            </div>
        </div>
    </div>
    <div id="btns">
        <div id="r1" class="active" onclick="scoll1()"> </div>
        <div id="r2" class="selector" onclick="scoll2()"> </div>
        <div id="r3" class="selector" onclick="scoll3()"> </div>
    </div>
</body>
</html>
